@sheetbase/mail: AttachmentService
Class AttachmentService
Hierarchy
AttachmentService
Index
Constructors
constructor
Methods
extractAttachment
extractAttachments
extractAttachmentsAsList
extractAttachmentsAsObject
Constructors
constructor
new AttachmentService(): AttachmentService
Returns AttachmentService
Methods
extractAttachment
extractAttachment(attachment: GmailAttachment): ThreadAttachment
Parameters
attachment: GmailAttachment
Returns ThreadAttachment
extractAttachments
extractAttachments(attachments: GmailAttachment[], asObject?: boolean): {} | ThreadAttachment[]
Parameters
attachments: GmailAttachment[]
Default value asObject: boolean = false
Returns {} | ThreadAttachment[]
extractAttachmentsAsList
extractAttachmentsAsList(attachments: GmailAttachment[]): ThreadAttachment[]
Parameters
attachments: GmailAttachment[]
Returns ThreadAttachment[]
extractAttachmentsAsObject
extractAttachmentsAsObject(attachments: GmailAttachment[]): {}
Parameters
attachments: GmailAttachment[]
Returns {}
[index: string]: ThreadAttachment
