@sheetbase/mail: OptionService
Class OptionService
Hierarchy
OptionService
Index
Constructors
constructor
Methods
addCategory
addTemplate
getAppName
getCategory
getCategoryByLabel
getOptions
getTemplate
Constructors
constructor
new OptionService(serverOptionService: ServerOptionService, options: Options): OptionService
Parameters
serverOptionService: ServerOptionService
options: Options
Returns OptionService
Methods
addCategory
addCategory(name: string, category: string | Category): string | Category
Parameters
name: string
category: string | Category
Returns string | Category
addTemplate
addTemplate<Data>(name: string, template: Template<Data>): Template<Data>
Type parameters
Data
Parameters
name: string
template: Template<Data>
Returns Template<Data>
getAppName
getAppName(): string
Returns string
getCategory
getCategory(categoryName: string): Category
Parameters
categoryName: string
Returns Category
getCategoryByLabel
getCategoryByLabel(label: string): undefined | Category
Parameters
label: string
Returns undefined | Category
getOptions
getOptions(): Options
Returns Options
getTemplate
getTemplate(templateName: string): Template<unknown>
Parameters
templateName: string
Returns Template<unknown>
