@sheetbase/mail: ThreadService
Class ThreadService
Hierarchy
ThreadService
Index
Constructors
constructor
Methods
extractThread
extractThreadChildren
extractThreadFull
extractThreads
extractThreadsFull
getThreadCategory
getUserThread
getUserThreads
getUserThreadsByLabel
notifyChanges
retrieveSent
setThreadCategory
Constructors
constructor
new ThreadService(optionService: OptionService, helperService: HelperService, labelService: LabelService, messageService: MessageService): ThreadService
Parameters
optionService: OptionService
helperService: HelperService
labelService: LabelService
messageService: MessageService
Returns ThreadService
Methods
extractThread
extractThread(thread: GmailThread, index?: number): Thread
Parameters
thread: GmailThread
Default value index: number = 1
Returns Thread
extractThreadChildren
extractThreadChildren(thread: GmailThread, index?: number): Thread[]
Parameters
thread: GmailThread
Default value index: number = 1
Returns Thread[]
extractThreadFull
extractThreadFull(thread: GmailThread, index?: number, grouping?: boolean): Thread[] | GroupingThread
Parameters
thread: GmailThread
Default value index: number = 1
Default value grouping: boolean = false
Returns Thread[] | GroupingThread
extractThreads
extractThreads(threads: GmailThread[]): Thread[]
Parameters
threads: GmailThread[]
Returns Thread[]
extractThreadsFull
extractThreadsFull(threads: GmailThread[], grouping?: boolean): Thread[] | GroupingThread[]
Parameters
threads: GmailThread[]
Default value grouping: boolean = false
Returns Thread[] | GroupingThread[]
getThreadCategory
getThreadCategory(thread: GmailThread): undefined | Category
Parameters
thread: GmailThread
Returns undefined | Category
getUserThread
getUserThread(email: string, threadId: string): undefined | GmailThread
Parameters
email: string
threadId: string
Returns undefined | GmailThread
getUserThreads
getUserThreads(email: string): GmailThread[]
Parameters
email: string
Returns GmailThread[]
getUserThreadsByLabel
getUserThreadsByLabel(email: string, appLabel: string, categoryLabel: string): GmailThread[]
Parameters
email: string
appLabel: string
categoryLabel: string
Returns GmailThread[]
notifyChanges
notifyChanges(thread: GmailThread, category?: Category): GmailThread
Parameters
thread: GmailThread
Optional category: Category
Returns GmailThread
retrieveSent
retrieveSent(recipient: string): GmailThread
Parameters
recipient: string
Returns GmailThread
setThreadCategory
setThreadCategory(thread: GmailThread, category: Category): GmailThread
Parameters
thread: GmailThread
category: Category
Returns GmailThread
